[huoutage]
# Path to Huntsville Utilities' outage data
data_url = https://newhomes.huntsvilleutility.revize.com/api/outage-data

# User-agent string to send
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0

# Count/describe outages within this many miles of the center of campus separately
campus_radius = 2
